<!DOCTYPE html>
<html lang="pt-br" class="dark">
<head>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400&family=Inter:wght@600&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" />
  <title>Guilherme Andrade</title>
</head>

<body>
  <div id="container">
    <div id="top">

      <img  id="imgprofile" src="./assets/profile2.jpg"></img>

      <div id="topmid">
        <div id="name">
          <h1>Guilherme S. Andrade</h1>
          <img src="./assets/icons8-verified-badge-96.png"></img>
        </div>
        
        <div id="socialmedias">
          <a id="email" href="#" target="_blank"><img src="./assets/icons8-nova-mensagem-90.png"></img></a>
          <a id="github1" href="#" target="_blank"><img src="./assets/placa-do-github.png"></img></a>
          <a id="linkedin" href="#" target="_blank"><img src="./assets/linkedin.png"></img></a>
          <a id="curriculo" href="#" target="_blank"><img src="./assets/download-direto.png"></img></a>
        </div>
      </div>

      <div id="themeswitch" onclick="togglemode()">
          <button></button>
          <span></span>
        </div>
    </div>
    <hr id="line"></hr>

    <div id="info">

      <div id="city">
        
          <img src="./assets/icons8-pedido-entregue-100.png"/>
          <p>Franca, SP</p>
      </div>
      <div id="hardskills">
        <div id="title">
        <img id="iconhs"src="./assets/ferramenta-de-reparacao.png"/>
        <p>Hard Skills</p>
        </div>
        <div id="icons">

            <ion-icon id="css" name="logo-css3"></ion-icon>
            <ion-icon id="html" name="logo-html5"></ion-icon>

            <ion-icon id="js" name="logo-javascript"></ion-icon>
            <ion-icon id="github" name="logo-github"></ion-icon>

        
            <ion-icon id="git" name="git-branch-outline"></ion-icon>
            <ion-icon id="figma" name="logo-figma"></ion-icon>
          
        </div>
      </div>


    </div>

  </div>
<script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" > </script> 
<script nomodule  src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="./script.js"></script>
</body>
</html>